.container{
    display: grid;
    grid-template-rows: 80px auto 1fr auto 50px;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100vh;
    grid-template-areas: 
        "header header header"
        "left-aside banner right-aside"
        "left-aside main right-aside"
        "left-aside low-content right-aside"
        "footer footer footer";
    grid-gap: 10px;
    padding: 10px;
    font-weight: 600;
    font-size: 20px
}

@media (max-width: 678px) {
    .container {
        grid-template-rows: 60px auto 1fr auto 40px;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "header"
            "banner"
            "main"
            "low-content"
            "footer";
    }
}